[PicRules]
; 范例: 北方交通大学红果园站的看图 URL
RegEx0=^http\:\/\/bbs\.njtu\.edu\.cn\/cgi-bin\/bbs\/p\d\?board=\w+\&file=\d+$
RegEx1=^http\:\/\/bbs\.whnet\.edu\.cn\/upload\/[\w\d\.]+\&f=\d+\&b=\w+$
RegEx2=^http\:\/\/ytht\.net\/Ytht\.Net*\.A$
RegEx3=^http\:\/\/.+\/bbsanc\.php\?p=[\d\-]+\&ap=\d+$